# Application
APP_JWT_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Mail
APP_MAIL_DRIVER=ethereal

# Storage
APP_STORAGE_DRIVER=disk

# Redis
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=
